.place {
    padding: 0;
    margin: 80px 0 0 0;
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: 460px 1fr;
    grid-template-areas:
    'title website'
    'image text';
}

.place:first-child {
    margin: 0;
}


@media (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin: 73px 0 0 0;
        grid-template-columns: 340px 1fr;
    }
}

@media (max-width: 620px) {
    .place {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        row-gap: 0;
        column-gap: 0;
        margin: 49px 0 0 0;
    }
    .place:last-of-type {
        margin: 49px 0 66px 0;
    }
}
